{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/workout/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.rohanbalkondekar.com"
        }
      ],
      "destination": "https://rohanbalkondekar.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/llms-full.txt",
      "destination": "/index.md"
    }
  ],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
